API_URL=http://localhost:3001/api
AUTH_SECRET="your-secret-key-here"
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000

AUTH_GOOGLE_ID=620198538802-9dc4re5h8nhouv01befincj0t24ien1s.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
